upstream unicorn {
  server unix:/var/tmp/unicorn.sock;
}

server {
  listen       80;
  server_name  app;
#    root app/public;
  #charset koi8-r;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
      proxy_pass http://unicorn;
      proxy_set_header Host $http_host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header Client-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      #proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #これ追加
      proxy_set_header X-Forwarded-Proto https;
  }

  location ^~ /assets/ {
          root /app/public/;
      }

  error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}
